NODE_ENV=production
PORT=3000
API_PREFIX=api
API_VERSION=v1
TZ=Asia/Jakarta
TIMEZONE=Asia/Jakarta

# Firebase Configuration
FIREBASE_PROJECT_ID=stcautotrade-bb328
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChbbCO4g1gN0IG\nbVKuKsk2QuG7wsKD5wr6BwW7sBnX1hCytPfmuOSzkUpifvyiVD7WsaH7lpe5zmbG\nh8gvotxUCTBB4fEJeTTRdLyk/udI9B6CuoUYDSux2kVuMGNXBWB3ZiNchtLtAlSJ\nIi1BokIUk8xOWg0SR5HEJsR+80uWcsANJbBYqRz9r6L4zZVzcVpLCZjFWrofW4DP\n9O+1V2bu965cTnoJ5M1RaP/GaTj1CdHphCLWy6HvPb3V7sTL9GBAqDT97hXVCmrm\nHFdGw6EwdGiJ+VAx+Kq7726t17FLZGWqQLGD6esK+XW90adTmXDHMhegpPr1gBEY\nXGJzL/bdAgMBAAECggEASRIvXQYLGvX4X5Nl3SvF59dveb/nr7BKQjIikLpegFpI\nNbSAEIK6F2RZgOtNbSdoSGOg2JLqvDMnR4+X+KQmSq3cF75wDqM8WuGWMLOnutix\n5OgMLf5sPHX6fq3Nkcr/xxxHPm9TE/C9llOPm8mYUtsyHHdbul4GJ/2KbZKwsPkp\nRd1L64VXhjoI/qPCRt3UETMpIDrzUFFsm/w3tsckzpaFTPqeKWZU/sYH1tScJI2B\n7OrrA+Gryg7SVEe9zjiASLVXjSa5NHsTW+9PmXi53gTDMLIWiUhCs/lnT1+q+uCN\n8c0eBgGJQwbI0y/3WoG/JjfV/bGo6cn/9gz0IMi7+wKBgQDQzGpra4hdH7p2iex2\nccG6bDALR5bVLSKovoA+0Jk9gM4p1xA9cN2CVvsVjyPybJHQsL8MOF8YOLdEihoc\nvHgSKOIhUDuQQo/lYkTA4194kSaPo2W8SOTAeOGLOcWIB6UI/gtryXW0wLK0JMBN\noZgqjP07PmGbMG1oXOvLLO/98wKBgQDF6+BkIMTsCWuBIFknlDcF0vk809TWi6Lc\n7oVEQqwjZoxPSxxfhXuL+9cOcIy5YMnt+5nDpthFqaUMnnrIhD2jH1LRfWmiLE58\nfz25/uN/bMJ6aoP/2rYadLmcHWQ/K51avsdCkaCEqKy3N4D8eY3L7xhRG16/AYle\nkKe8jVHb7wKBgEgtkdAmcRI4CJ43mX1sX5rREV6k1bhFjQimKfEM7Rw8rYf7J0sF\n/By1csCGJdgEvfdVUgWoav8VhAz2bIZohF1KsrjvYlfBGrsh2ECRmQw1qQ3YXy/S\nRvleECGvy9/1PJC6OTp+fukH//6UAcIUTWTQLi3Pp7Ac8oU0MfKfSysPAoGBALnJ\nfF6hQBjNkuOoSOhVQf0umJVXx5AJjbzUDbcQ2uN0LLt2J1EnTN0Pb0V3szGEwKir\nqCA3qwZhg7Q/w8QcFnvcOHK7xf/clWRaUMgaktUXc8tT10rBtHVLIrx//o0p1NDN\nCuDbMJG2gEKQUH0vYUKQ0wO3rI2h1KA3K61b/v5zAoGBALtUVznnAktgkUlZIgiI\n3rkCuMyOT5ROzC2mBgT/3m5dpkEKqEnlepmWO1ilCiYrKeU3fmln2Mg00jsec5vS\nzjuX1Pgv3ow877xY3cRkGTJ8V5vCQ+VPFzIqIMXxh8vYO3ivzi35LbGOt5fh47MU\nED0s9yk+emKlxh1x+bwUoDNu\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@stcautotrade-bb328.iam.gserviceaccount.com
FIREBASE_REALTIME_DB_URL=https://stcautotrade-bb328-default-rtdb.asia-southeast1.firebasedatabase.app/

# JWT Configuration
JWT_SECRET=aryasatyaibnusani87aryasatyaibnusani87
JWT_EXPIRATION=7d

# CORS Configuration
CORS_ORIGIN=https://frontend-stc-interface.vercel.app,http://localhost:3000,http://localhost:5173

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Logging
LOG_LEVEL=info

# Super Admin
SUPER_ADMIN_EMAIL=superadmin@trading.com
SUPER_ADMIN_PASSWORD=SuperAdmin123!