NODE_ENV=production
PORT=3000
API_PREFIX=api
API_VERSION=v1

TZ=Asia/Jakarta
TIMEZONE=Asia/Jakarta

FIREBASE_PROJECT_ID=stc-autotrade-1bbe7
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1oV9WD4e/v3lX\nFuK5drX+PAs1xkoUwWC7xrHj/Y5rST+qug4q0BkcAYl046OX229qx9osJ6IUCIYm\nFUxJnxJw3SstDMonqXKSNSdjQWexnNyklifKNOcOf7SQbH06TLUyUJngLf8Zo3Dn\n9raoP5BMMHQmDglXtbQl3lHPsDdZMkOXqKf3yFoEVw6L/ifjJbyfZ8e3Rq0lR25t\nfWsA4OQ2aU1lsz0HaX3oPiTdGDRYtzmDZOvTriI6UfOlINgqwRko1KaBypJNLWP2\naelVhtENWWJpBshGsZbqRKdG6aZspBLqWNBtpX1tarq2cPMUmBD70Ui4IvY+17CM\ngiIA6qYRAgMBAAECggEAPOw0fLr31y7kBfzErt3tPKoqPm7VAXI9vq5uk+FESKNI\nqjz/LIghq/2t/BmxEWpGzIPdn+rpWBvl11dUf+tN9bKR3WoJUtVo+za+D/Jr1C0f\n60r8bLxi9j+KstjZBlmde5OCkaoMA68JW50q9nNftNaZ1vvlUVi+5ObV/TqHzjBX\ngb09ZdQxclm+N0m0LD6na49MdaxLVPqWBz1jCf9+eIehqeST0d2BDvgDFTujCbFJ\nsCOhiAGALpZ9Qk4bQzaztNHEfm3pn7ragAdE24NiyBUqge+QAw9oQFm3oSCWv1Lx\n6goiyIjS3+0Y+OA8BqvBJDLVnMOpk6dU1SGuelCmqwKBgQDlXyk40Z30ePrUCwRe\nSVbmZqsriop68tRHG5WC7BANf8HOcspk75whG8fk2nP0QY3waV3QLyBUTTNM31yX\n0mTh+zyxapqQOghsLAWtVMFr7eK5HXyzDdoJvaatTBe8wxn/0MmYbIa7md5/Ko70\nTQB0dcq7W0N3pJtk963yUGfQ9wKBgQDKt1tHWuzRM62aAN/wxAIF8uC/B8rRLhPt\nXhUWnlsnecOQv7lluNESkF6h0a/IPdIqf3Cjf8PX/6nUg1vmYQNpqWGOmFmrcnbR\nCQq4uu9rr4JG2nie8pc3ptCll28DgsBYpdAfNXdLSFkRl+YPie/gNV5GbBuuVY/1\nJGJjx8oHNwKBgGXX0erLj/Hbwati1Oa0c6RLk9b6ZbBfn4ePJNyDykDkJ/5tk5Yr\nmcxNlHz1ziR28vn7Hs9wDU/BE3Ufe/JhVa/NKM6xwb0mN1UoWsDycAtnDZMaF6M9\nFEHc9mPd9HA4xJOEde56yXwEvvkBwYWRpxEOuBxmUleOO/0hyBdeQipTAoGBAK0m\n3w3dCYlMNg3kj2QNWJkSM4yYsFHqpNTM1wCB9OSMKlK6oTbVHahYrqxT+mz0+U6Z\nmnHdkUAvvjWqmlX3Kb4YEx+E3JsIY5r7uS+/ZQA7YvD4ba1/E1FS6Md4yTdbeMZ/\no3z041fnjUTs1XMSZFXD4CoQ77gCl7tR/8SxA80TAoGBAMPRP5SZkxB8qUkPXS38\n9RmPUFBNOLPxL/dNaCRppCAEKpCt8O+Ja41gduK+EaXXR2jQigdGFZ9t367Rfxtt\nKWAwy8dtpD//VnUs36rfVyl7DedF+0SXmcLV15Eb9xSx2IQD4XzM5XGptDxfLNyn\nQ7YNGnJXaZm+IpMulHv3uXS0\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@stc-autotrade-1bbe7.iam.gserviceaccount.com
FIREBASE_REALTIME_DB_URL=https://stc-autotrade-1bbe7-default-rtdb.asia-southeast1.firebasedatabase.app/

JWT_SECRET=aryasatyaibnusani87aryasatyaibnusani87
JWT_EXPIRATION=7d

CORS_ORIGIN=https://frontend-stc-interface.vercel.app,http://localhost:3000,http://localhost:5173
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

LOG_LEVEL=info

SUPER_ADMIN_EMAIL=superadmin@trading.com
SUPER_ADMIN_PASSWORD=SuperAdmin123!